<resources>
    <string name="app_name">Activities</string>
    <string name="young">Общепризнанного международного определения возрастной группы молодежи не существует. Однако для статистических целей Организация Объединенных Наций, без ущерба для любых других определений, данных государствами-членами, определяет «молодежь» как лиц в возрасте от 15 до 24 лет. Это определение, которое появилось в контексте подготовки к Международному году молодежи (1985 год) (см. A/36/215), было одобрено Генеральной Ассамблеей в ее резолюции 36/28 (1981 год). Все статистические данные ООН по молодежи основаны на этом определении, что отражено в ежегодных статистических ежегодниках, публикуемых системой ООН по вопросам демографии, образования, занятости и здравоохранения.

Это статистически ориентированное определение молодежи, в свою очередь, подразумевает, что детьми считаются лица в возрасте до 14 лет. Следует, однако, отметить, что в статье 1 Конвенции Организации Объединенных Наций о правах ребенка термин «дети» относится к лицам в возрасте до 18 лет. В тот период выражалась надежда на то, что Конвенция обеспечит защитой и правами как можно более широкую возрастную группу, тем более что аналогичного документа о правах молодежи не существует.

Многие страны также ограничивают категорию молодежи возрастом, начиная с которого к человеку применяется равное обращение в соответствии с законом, часто называемым «возраст совершеннолетия». Во многих странах этот возраст обычно составляет 18 лет; так что по достижении этого возраста человек считается взрослым. Тем не менее, рабочее определение и нюансы термина «молодежь» варьируются от страны к стране в зависимости от социально-культурных, институциональных, экономических и политических факторов.</string>
    <string name="child">Ребёнок (множ. дети) — в основном значении, человек в период детства.

Возрастные границы детства разнятся в различных культурах, теориях жизненного цикла и юридических системах. В общем случае ребёнком называют человека от рождения до окончания пубертатного периода. Де́вочка — ребёнок женского пола; ма́льчик — ребёнок мужского пола. Раздел медицины, посвящённый детскому здоровью, называется педиатрия.Учение о детях, как принято считать, берёт своё начало в IV веке до нашей эры книгой отца медицины Гиппократа «О природе ребёнка». В дальнейшем (I—II века) о воспитании детей и уходе за ними пишут Цельс, Гален и Соран. В последующие 15 веков практически повторялось то, что было изложено ранее у Галена и Сорана. Однако высокая детская смертность, появление благотворительных организаций, а также создание в некоторых странах Европы воспитательных домов (приютов) для подкидышей и беспризорных детей способствовали пробуждению интереса к особенностям детского организма в XV—XVII веках — опубликовано большое количество трудов, посвящённых воспитанию и выхаживанию детей[3].

В России Пётр I издаёт указ «О строении в Москве госпиталей для помещения незаконнорождённых младенцев и о даче им и их кормилицам денежного жалования». Позже М. В. Ломоносов высказывает идею создания народных богаделен для незаконнорождённых и издания наставлений по лечению детских болезней в своём письме «О размножении и сохранении Российского народа». Однако открыты первые воспитательные дома в России (1763 год — в Москве, 1771 год в Петербурге) только благодаря усилиям И. И. Бецкого, собственноручно составившего проекты этих домов и разработавшего наставления о воспитании и уходе за детьми[3].</string>
    <string name="adult">Взро́слый — человек, достигший определённого возраста, и по отношению к которому есть основания предполагать, что он обладает телесной и ментальной зрелостью. Взрослый индивид располагает теми необходимыми знаниями и умениями, которые позволяют ему принимать решения, важные на его жизненном пути.

По сравнению с подростками, взрослые наделены бо́льшими правами и большей ответственностью. Как правило, взрослые в состоянии сами себя обеспечивать. Вхождение во взрослый возраст, в зависимости от местного законодательства, сопровождается получением таких прав, как вождение автомобиля, самостоятельный выезд за границу, участие в политической жизни (получение прав избирать и быть избранным), половые отношения и брак.

Юридически человек становится взрослым после обретения полной дееспособности в соответствии с законом. Возраст фактического взросления не является универсальным и варьируется в зависимости от принятых в данном обществе рамок возрастной периодизации и в зависимости от физического и психологического развития конкретного человека. Признаком окончательного взросления может считаться получение человеком профессии, приносящей стабильный денежный доход.</string>
    <string name="old">Ста́рость — период жизни человека от утраты способности организма к продолжению рода до смерти. Часто характеризуется ухудшением здоровья, умственных способностей, угасанием функций организма. Старость делится на несколько более коротких периодов жизни человека: пожилой возраст, преклонный возраст и старческий возраст, а также возраст долгожительства[1].[уточнить]

В этот период жизни люди, работающие по найму имеют право уходить на пенсию; пенсионный возраст варьируется между странами в диапазоне от 55 до 67 лет для женщин и от 58 до 67 лет для мужчин; есть также некоторая доля работающих пенсионеров.

В Российской Федерации идёт повышение пенсионного возраста с 2019 года для женщин — с 55 лет до 60 лет, мужчин — с 60 лет до 65 лет к 2028 году.

</string>
    <string name="trueOld">Вы простофиля!</string>
</resources>